# PRYadoNew

./: build.gradle  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: DividerGridItemDecoration.java  FixMemLeak.java  PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java  SpacesItemDecoration.java
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java  PopupDirectoryListAdapter.java  SelectableAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: PermissionsConstant.java
PhotoPicker/src/main/res/drawable/: __picker_back.xml  __picker_checkbox_bg.xml  __picker_selected.xml
PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_photo.xml  __picker_toolbar.xml
PhotoPicker/src/main/res/values/: colors.xml  dimen.xml  strings.xml
PhotoPicker/src/main/res/values-es/: strings.xml
PhotoPicker/src/main/res/values-pt/: strings.xml
PhotoPicker/src/main/res/values-zh/: strings.xml
PhotoPicker/src/main/res/xml/: __picker_provider_paths.xml
app/: and_res_guard.gradle  build.gradle  proguard-rules.pro  tinkerpatch.gradle  yado.jks
app/src/androidTest/java/com/yado/pryado/pryadonew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NetError.html  PermissionError.html
app/src/main/assets/css/: planpub.css
app/src/main/assets/fonts/: PlanInfo727.html
app/src/main/java/com/yado/pryado/pryadonew/: ActivityManager.java  ChangeOrientationHandler.java  CrashHandler.java  InfraredInfo.java  MyApplication.java  MyConstants.java  MyFileProvider.java  MySQLiteOpenHelper.java  OrientationSensorListener.java
app/src/main/java/com/yado/pryado/pryadonew/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/yado/pryado/pryadonew/bean/: AlertBean.java  BugDetail.java  BugInfo.java  BugList.java  CatchInitBean.java  ChangePwNean.java  DeviceDetailBean2.java  DeviceInfo.java  DeviceInfoListBean.java  Entity.java  HisData.java  HisData2.java  ListmapBean.java  MsgEvent.java  NonIntrusiveEvent.java  Order.java  OrderDetail.java  OrderList.java  PostBugResult.java  PullBean.java  RaysharpBean.java  RoomDetail.java  RoomListBean.java  RoomStatusBean.java  SaveOrderResult.java  ScreenStatusBean.java  StatusBean.java  TempMonitorBean.java  TypeBean.java  UpLoadResult.java  Update.java  VagueHistoryGraphBean.java  VagueRealTimeBean.java  VoiceChange.java
app/src/main/java/com/yado/pryado/pryadonew/exception/: ApiException.java  ApiExceptionFactory.java  ErrorOrderException.java
app/src/main/java/com/yado/pryado/pryadonew/greendao/: DaoMaster.java  DaoSession.java  UserEntityDao.java
app/src/main/java/com/yado/pryado/pryadonew/greendaoEntity/: UserEntity.java
app/src/main/java/com/yado/pryado/pryadonew/net/: EadoUrl.java  INetListener.java  LogInterceptor.java  MyCallBack.java  OkhttpUtils.java  PRApi.java  PRRetrofit.java  PersistentCookieStore.java  ProgressResponseBody.java  SerializableHttpCookie.java
app/src/main/java/com/yado/pryado/pryadonew/receiver/: DetectInfraredReceiver.java  LockScreenReceiver.java  ShutdownBroadcastReceiver.java
app/src/main/java/com/yado/pryado/pryadonew/service/: PollingService.java  RecordService.java
app/src/main/java/com/yado/pryado/pryadonew/subscriber/: DefaultDisposablePoolImpl.java  IDisposablePool.java  PRSubscriber.java
app/src/main/java/com/yado/pryado/pryadonew/ui/: AboutActivity.java  ChoiceVoiceActivity.java  DangerActivity.java  DialogActivity.java  FeedbackActivity.java  FormActivity.java  LockActivity.java  NetworkSettingActivity.java  ReceiveSettingActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/color/: light_tint_selector.xml
app/src/main/res/drawable/: all_selector.xml  bg_camera.xml  bg_icon_add.xml  bg_map_text.xml  bg_marker.xml  bg_param_information.xml  bg_password_setting.xml  bg_rounded_container.xml  bg_rounded_container2.xml  bg_title_for_task_order.xml  bg_with_border.xml  branded_launch_screens.xml  circle_image.xml  circle_image2.xml  day_selector.xml  ic_arrow.xml  ic_back.xml  ic_check.xml  ic_circle_green.xml  ic_circle_oringe.xml  ic_circle_red.xml  ic_circle_yellow.xml  ic_clear.xml  ic_close.xml  ic_collapse.xml  ic_compatible.xml  ic_exit.xml  ic_expand.xml  ic_feedback.xml  ic_full_screen.xml  ic_globe.xml  ic_line1.xml  ic_line2.xml  ic_line3.xml  ic_line4.xml  ic_line5.xml  ic_line6.xml  ic_line7.xml  ic_line8.xml  ic_list.xml  (+23 more)
app/src/main/res/drawable-v21/: background_selector.xml  spinner_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_affair.xml  activity_alert.xml  activity_assess.xml  activity_choice_voice.xml  activity_danger.xml  activity_danger_detail.xml  activity_device_detail.xml  activity_device_detail2.xml  activity_feedback.xml  activity_flash.xml  activity_form.xml  activity_his_order.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_my_todo_actovity.xml  activity_network_setting.xml  activity_password_setting.xml  activity_receive_setting.xml  activity_report.xml  activity_room_detail.xml  activity_scanner.xml  activity_set_ip.xml  activity_task.xml  activity_temp_monitor.xml  activity_web_view.xml  compatibility_mode.xml  danger_fragment.xml  defect_upload_item.xml  device_item.xml  dialog_his.xml  dialog_update.xml  displaytype.xml  files.xml  footer.xml  form_report.xml  fragment_account_information.xml  fragment_alert.xml  (+25 more)
app/src/main/res/menu/: drawer.xml  menu_white.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_attr.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yado/pryado/pryadonew/: ExampleUnitTest.java
(+192 files in other folders)
