// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath  'org.greenrobot:greendao-gradle-plugin:3.2.1'//greendao

        // 腾讯bugly
        classpath 'com.tencent.bugly:symtabfileuploader:2.1.0'

        // TinkerPatch 插件
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.9"

        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.16'

    }
}

allprojects {
    repositories {
        google()
        jcenter{}
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
