apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26
    resourcePrefix "__picker_"
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        //只保留默认和指定的资源
        resConfigs('zh-rCN', 'ko')
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}

ext {
    supportLibVersion = "26.1.0"
}
dependencies {

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
//    provided "com.android.support:support-annotations:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.yalantis:ucrop:2.2.0'
//    provided 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.lovedise:permissiongen:0.0.6'


}

//publish {
//    userOrg = 'longsh'
//    groupId = 'com.longsh'
//    artifactId = 'PhotoPicker'
//    publishVersion = '1.3.0'
//    desc = 'Photo Picker'
//    website = 'https://github.com/q805699513/PhotoPicker'
//}
allprojects {
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
