apply plugin: 'AndResGuard'

andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null


    //Do NOT enable 7zip compression(use7zip) when you distribute your APP on Google
    //Play. It'll prevent the file-by-file patch when updating your APP.
    use7zip = true

    useSign = true
    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
    keepRoot = false

    whiteList = [
            // your icon
            "R.mipmap.ic_app",
            //折线，使用了这个之后又getResources().getIdentifier(res_name, "drawable", application.getPackageName()); 是获取不到的需要将res_name的图片加入白名单
            "R.drawable.ic_line1",
            "R.drawable.ic_line2",
            "R.drawable.ic_line3",
            "R.drawable.ic_line4",
            "R.drawable.ic_line5",
            "R.drawable.ic_line6",
            "R.drawable.ic_line7",
            "R.drawable.ic_line8",


            // for fabric
            "R.string.com.crashlytics.*",
            // for google-services
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key",
            // 我在实际项目中遇到第三方使用getIdentifier访问的资源的问题，将指定的资源放入白名单后，虽然不闪退了，但还是会出现无法理解的错误。所以只好全部id都放入白名单
            "R.id.*"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
//Do NOT add resource.asrc into compressFilePattern unless the app size is really matter //to you.

    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.15'
        //path = "/usr/local/bin/7za"
    }

    /**
     * Optional: if finalApkBackupPath is null, AndResGuard will overwrite final apk
     * to the path which assemble[Task] write to
     **/
    // finalApkBackupPath = "${project.rootDir}/final.apk"

    /**
     * Optional: Specifies the name of the message digest algorithm to user when digesting the entries of JAR file
     * Only works in V1signing, default value is "SHA-1"
     **/
    // digestalg = "SHA-256"
}
