apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//greendao
//添加tinker
apply from: 'tinkerpatch.gradle'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone(/*"UTC"*/ "Asia/Shanghai"))
}

android {
    signingConfigs {
        config {
            keyAlias 'Yado'
            keyPassword 'yado0756.'
            storeFile file('E:/Android_Project/PRYadoNew/app/yado.jks')
            storePassword 'yado0756system.'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yado.pryado.pryadonew"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.18"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //只保留默认和指定的资源
        resConfigs('zh-rCN', 'ko')
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a"//, "x86", "mips","armeabi"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true  //是否启动混淆 ture:打开   false:关闭
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    //Android Studio3.0 Gradle 3.0.0版本 生成apk文件名
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "综合运维巡检APP-V${variant.versionName}-${releaseTime()}-${variant.name}.apk"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }


    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }

}

greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.yado.pryado.pryadonew.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //路径绘制
    implementation 'com.yanzhikai:TextPathView:0.1.3'

    //rxpermissions2
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    //rxjava系列
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //dagger2
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.roughike:bottom-bar:2.3.1'

    //utils
    implementation 'com.blankj:utilcode:1.9.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //SwitchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //NiftyDialogEffects
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'

    //fastjson
    implementation 'com.alibaba:fastjson:1.2.20'

    //数据库框架
    implementation 'org.greenrobot:greendao:3.2.0'

    //数据库升级辅助类
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'

    //spinner
    implementation 'com.github.arcadefire:nice-spinner:1.3.8'
//    implementation project(':niceSpinnerLib')

    //ViewPagerIndicator
    implementation 'com.github.LinweiJ:ViewPagerIndicator:0.1.0'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation project(':MPChartLib')
    implementation project(':PhotoPicker')
    implementation project(':Videolibrary')

    //控件shape selector属性控制
    implementation 'com.noober.backgorund:core:1.0.5'

    //多彩进度条
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    //mp3recorder
    implementation 'com.czt.mp3recorder:library:1.0.4'

    //arouter
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    //badgeview
    implementation 'q.rorbin:badgeview:1.1.3'

    //PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    //    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation files('src/main/jniLibs/BaiduLBS_Android.jar')
    implementation 'com.google.zxing:core:3.3.0'

    //应用角标
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //腾讯 bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    compileOnly 'com.tinkerpatch.tinker:tinker-android-anno:1.9.9'
    implementation 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.9'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'

    //EChart
    implementation 'com.github.tikeyc:TAndroidEChart:1.3.1'
//    implementation project(':tandroidechartlibrary')
}
