<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_rounded_container2"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="域名/IP切换"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/ip_spinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:textSize="@dimen/sp_12"
            app:arrowTint="@color/black"
            app:backgroundSelector="@drawable/spinner_selector"
            app:textTint="@color/black" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_domain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textVisiblePassword"
        android:hint="m2.eado.com.cn:8081"
        android:imeOptions="actionDone"
        android:visibility="gone"
        android:singleLine="true"
        android:textColor="@color/white" />


    <LinearLayout
        android:id="@+id/ll_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ip_edit_text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="121"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/ip_edit_text2"
            android:singleLine="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_point1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textColor="@color/white" />


        <EditText
            android:id="@+id/ip_edit_text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="201"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/ip_edit_text3"
            android:singleLine="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textColor="@color/white" />


        <EditText
            android:id="@+id/ip_edit_text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="108"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/ip_edit_text4"
            android:singleLine="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_point3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textColor="@color/white" />


        <EditText
            android:id="@+id/ip_edit_text4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="27"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/ip_edit_text5"
            android:singleLine="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_point4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/white" />


        <EditText
            android:id="@+id/ip_edit_text5"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="8008"
            android:imeActionLabel="完成"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>
