<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/xxblue"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e12c81ff">

        <LinearLayout
            android:id="@+id/tv_shouye"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="首页" />
        </LinearLayout>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/scan"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_white"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toLeftOf="@+id/cb_light"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="白平衡" />


        <CheckBox
            android:textColor="@color/white"
            android:id="@+id/cb_light"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:button="@null"
            android:checked="false"
            android:backgroundTint="@color/light_tint_selector"
            android:background="@drawable/selector_light" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.yado.pryado.pryadonew.zxing.view.FinderView
            android:id="@+id/viewfinder_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:corner_color="@color/white"
            app:frame_color="@color/viewfinder_frame"
            app:label_text="将条码/二维码放入框内"
            app:label_text_color="@color/white"
            app:laser_color="@color/laser_color"
            app:mask_color="@color/viewfinder_mask"
            app:result_color="@color/result_view"
            app:result_point_color="@color/result_point_color"
            app:text1="二维码"
            app:text2="NFC" />

        <ImageView
            android:id="@+id/iv_nfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/nfc"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>