<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    tools:context=".ui.mod_pwd.PasswordSettingActivity">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:background="@drawable/bg_password_setting"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="请输入原密码："
            android:textSize="18sp" />

        <com.yado.pryado.pryadonew.ui.widgit.MyClearEditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_rounded_container"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="5dp"
            android:translationZ="2dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="请输入新密码："
            android:textSize="18sp" />

        <com.yado.pryado.pryadonew.ui.widgit.MyClearEditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_rounded_container"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="5dp"
            android:translationZ="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="确认新密码："
            android:textSize="18sp" />

        <com.yado.pryado.pryadonew.ui.widgit.MyClearEditText
            android:id="@+id/et_new_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_rounded_container"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="5dp"
            android:translationZ="2dp" />

        <Button
            android:id="@+id/btn_determine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="确定修改"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:corners_radius="8dp"
            app:pressed_color="@color/orange"
            app:stroke_width="2dp"
            app:unpressed_color="@color/blue"
            tools:ignore="MissingPrefix" />

    </LinearLayout>


</RelativeLayout>