<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10dp">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_18sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="是否上传隐患？"/>
    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/np_progress"
        style="@style/NumberProgressBar_Relax_Blue"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimen_20dp"
        />

</LinearLayout>