<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/text_bg"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="@string/reportdetail"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:text="收起"
                    android:textColor="#ffffff" />

                <ImageView
                    android:id="@+id/icon_value1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/collapse" />
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/table_black"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:paddingBottom="2dp"

                            android:paddingLeft="2dp"
                            android:paddingTop="2dp"
                            android:text="@string/jiancezouqi"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:text="2017-08-06~2017-08-06"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/table_black"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingTop="2dp"
                            android:text="@string/generatetime"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:text="2017-08-06"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="基本信息" />
                </TableRow>

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="360dp"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="基本信息" />
                </TableRow>

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/table_black"
                        android:gravity="center"
                        android:text="配电房名称"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_device_name"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/table_black"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="一多配电房"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3.5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/table_black"
                            android:gravity="center"
                            android:text="配电房位置"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_device_model"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="3.5"
                            android:background="@color/table_black"
                            android:gravity="center"
                            android:text="广东省珠海市唐家湾镇科技九路八号"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/table_black"
                        android:gravity="center"
                        android:text="电压等级"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_voltage_level"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/table_black"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/table_black"
                        android:gravity="center"
                        android:text="变压器台数"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3.5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/table_black"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3.5"
                        android:orientation="horizontal">

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3.5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/table_black"
                            android:gravity="center"
                            android:text="总容量"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_install_location"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="3.5"
                            android:background="@color/table_black"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="运行状况" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/table_black"
                        android:gravity="center"
                        android:text="用电情况"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_report_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/table_black"
                            android:text="@string/sddsd"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/xxxx" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/table_black"
                        android:gravity="center"
                        android:text="温升情况"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/table_black"
                            android:text="@string/sddsd3"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/xxxx" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="现场巡视" />
                </TableRow>

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1.5"
                        android:background="@color/table_black"
                        android:gravity="center"
                        android:text="现场巡视次数"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_check_time"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/table_black"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1.5"
                        android:background="@color/table_black"
                        android:gravity="center"
                        android:text="不合格次数"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3.5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/table_black"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3.5"
                        android:orientation="horizontal"></LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="用电质量" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1.5"
                        android:background="@color/table_black"
                        android:gravity="center"
                        android:text="电压合格率"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3.5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/table_black"
                            android:text="@string/dsfsd"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1.5"
                        android:background="@color/table_black"
                        android:gravity="center"
                        android:text="电流合格率"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/table_black"
                            android:text="@string/dsfsd"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/xxxx" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/xxxx" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3.5"
                        android:orientation="horizontal"></LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1.5"
                        android:background="@color/table_black"
                        android:gravity="center"
                        android:text="功率因素"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/table_black"
                            android:text="@string/dsfsd2"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/xxxx" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="报警情况" />
                </TableRow>

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3.5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/table_black"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="检修建议" />
                </TableRow>

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3.5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/table_black"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/table_black"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:paddingBottom="2dp"

                            android:paddingLeft="2dp"
                            android:paddingTop="2dp"
                            android:text="维护单位："
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:text="一多监测科技有限公司"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/table_black"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:paddingBottom="2dp"

                            android:paddingLeft="2dp"
                            android:paddingTop="2dp"
                            android:text="联系人："
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:text="lcy"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/table_black"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:paddingBottom="2dp"

                            android:paddingLeft="2dp"
                            android:paddingTop="2dp"
                            android:text="联系电话："
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:text="5994437971"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
