<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:id="@+id/title_bar"
    android:background="@color/xxblue">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/xxblue" />

    <LinearLayout
        android:id="@+id/tv_shouye"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/status_bar"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_pre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_5dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="首页"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/status_bar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_18sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/status_bar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:gravity="center"
        android:text="时间"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

    <ViewStub
        android:id="@+id/check_type"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout="@layout/displaytype"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:gravity="center"/>

        <!--<CheckBox-->
            <!--android:id="@+id/displaytype"-->
            <!--android:layout_width="@dimen/dimen_25dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/selector_display"-->
            <!--android:button="@null"-->
            <!--android:checked="false"-->
            <!--android:paddingLeft="@dimen/dimen_20dp"-->
            <!--android:paddingRight="@dimen/dimen_20dp"-->
            <!--android:textColor="@color/white" />-->

    <ViewStub
        android:id="@+id/vs_spinner"
        android:layout_width="120dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/status_bar"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_2"
        android:gravity="center"
        android:layout="@layout/rooms_spinner"/>

    <!--<org.angmarch.views.NiceSpinner-->
        <!--android:id="@+id/pd_name_spinner"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="@dimen/dp_40"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_below="@+id/status_bar"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginTop="@dimen/dimen_5dp"-->
        <!--android:gravity="center"-->
        <!--android:visibility="gone"-->
        <!--app:arrowTint="@color/white"-->
        <!--app:backgroundSelector="@drawable/background_selector"-->
        <!--app:textTint="@color/white" />-->

</RelativeLayout>